{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OscAudioControl",
	"Description": "Audio utility for controll metasounds, control busses, and control bus mixes ",
	"Category": "Other",
	"CreatedBy": "Kevin Collier",
	"CreatedByURL": "https://www.coalmineraudio.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OscAudioControl",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}